<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
    <meta name="MobileOptimized" content="320" />
    <title>webfont</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    
    body {
        background: #20c2a2;
        color: #fff;
        padding: 30px;
        font-size:18px;
        letter-spacing: 2px;
        font-family: 'Vollkorn', serif;
    }
    
    .red {
        border-radius: 8px;
        background: #ccc;
        color: #000;
        padding: 3px 10px;
    }
    section{
    	margin: 10px 0;
    }

    .parater1{
    	font-family: 'Playball', cursive;
    }
    .parater2{
    	font-family: 'Orbitron', sans-serif;
    }
    .parater3{
    	font-family: 'Vollkorn', serif;
    }

    </style>
    <link href='http://fonts.googleapis.com/css?family=Playball|Orbitron:700|Vollkorn:700' rel='stylesheet' type='text/css'>
</head>

<body>
	<span class="red">The Lord of the Rings</span>


    <section class="parater1">It's like in the great stories, Mr. Frodo. The one's that really mattered, full of darkness and danger they were. </section>
    <section class="parater2">
    And sometimes you didn't want to know the end… Because how could the end be happy? 　　How could the world go back to the way it was...When so much bad had happened? 　　But in the end, it's only a passing thing...this shadow. Even darkness must pass. A new day will come. And when the sun shines, it will shine out the clearer. 　　Those were the stories that stayed with you… that meant something.</section>
    <section class="parater3">Even if you were too small to understand why. But I think Mr. Frodo, I do understand. 　　I know now. Folk in those stories had lots of chances of turning back, only they didn't. They kept going... because they were holding on to something.</section>


    <span class="red">R.E.D-崔创</span>
</body>

</html>
